using System;
using System.IO;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Web;
using System.Web.Mvc;
using BootStrap.Filters;
using BootStrap.Models;
using CustomRoutes.Models;
using DAL;
using WebMatrix.WebData;

namespace AdvSpareAuto.Controllers
{
    
    public class HomeController : Controller
    {
        private readonly IAdvRepository _advRepository;
        private readonly IReviewRepository _reviewRepository;
        private readonly IBlogRepository _blogRepository;
        private IImageRepository _imageRepository;

        public HomeController(IAdvRepository advRepository, IReviewRepository reviewRepository, IBlogRepository blogRepository, IImageRepository imageRepository)
        {
            /*HttpApplication application = Htt;
            HttpContext context = application.Context;
            var IP = context.Request.ServerVariables["REMOTE_ADDR"];
            if ((new[] { 131, 132, 138, 140, 143, 148, 158, 159, 167, 168, 170, 177, 186, 187, 189, 190, 192, 200, 201, 204, 207 }).Contains(int.Parse(IP.Split('.')[0])))
            {
                using (var _advContext = new AdvContext())
                {

                    _advContext.Database.SqlQuery<AdvModel>("insert into dbo.SiteMessage (text) values ({0})", IP).FirstOrDefault();

                }
                throw new Exception("Becouse of investigating bot traffic visitors from this country are temporary not allowed to this site");

            }*/

            _advRepository = advRepository;
            _reviewRepository = reviewRepository;
            _blogRepository = blogRepository;
            _imageRepository = imageRepository;
        }


        //[OutputCache(Location = System.Web.UI.OutputCacheLocation.Any, Duration = 60)]
        public ActionResult Index()
        {
            try
            {



                /*var httpClient = new WebClient();
                
           /*     var countryCode =
                    System.Text.Encoding.UTF8.GetString(
                        httpClient.DownloadData(("http://freegeoip.net/csv/" + IP)))
                        .Split(',')[1];#1#
                
                if ((new [] {131,132,138,140,143,148,158,159,167,168,170,177,186,187,189,190,192,200,201,204,207}).Contains(int.Parse(IP.Split('.')[0]) ))
                {
                    using (var _advContext = new AdvContext())
                    {
                        
                        _advContext.Database.SqlQuery<AdvModel>("insert into dbo.SiteMessage (text) values ({0})", IP).FirstOrDefault();

                    }
                    return Json("Becouse of investigating bot traffic visitors from this country are temporary not allowed to this site", JsonRequestBehavior.AllowGet);

                }*/

            }
            catch (Exception)
            {


            }
            ViewBag.Message = "Автомобильный форум";
            var adv = _advRepository.Get(0);
            adv.TopReview = _reviewRepository.First();
            adv.TopBlog = _blogRepository.First();
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            ViewBag.Descrition = @"дать бесплатно объявление
        создать свой блог бесплатно
        бесплатные объявления в омске
        бизнес блог
        заработок на блоге
        усинск объявления
        комсомольск на амуре объявления
        блоги дневники
        авто продажа москва
        бесплатные объявления смоленск
        отзывы по
        отдых в болгарии отзывы
        создать блог дневник
        каталог досок объявлений
        что такое блог
        моя реклама объявления
        рекламное объявление
        бесплатные объявления украина
        блог бесплатно создать
        дать объявление бесплатно без регистрации
        подача бесплатных объявлений
        бесплатно объявление
        как создать блог в контакте
        бесплатные объявления
        где лучше всего создать блог
        создание собственного блога
        Подать объявление
        бесплатное объявление из рук в руки
        размещение объявлений бесплатно
        Бесплатные блоги заработать
        объявления куплю
        размещение объявлений
        объявления воронеж
        Объявление о покупке
        сайт объявлений украина
        рейтинг досок объявлений
        продажа авто в белоруссии
        бесплатные объявления омск
        объявления тула
        создать блог в блоггере
        доски объявлений бесплатные
        отзывы о биглионе
        отзывы о новосибирске
        бесплатные объявления красноярск
        бесплатно объявления
        автомобильные объявления
        Оставить отзыв
        бесплатно дать объявление
        разместить объявление бесплатно
        горловка объявления
        написать объявление
        объявления луганска
        продажа авто объявления
        объявления архангельск
        отзывы о фирмах
        доска бесплатных объявлений спб
        оставить объявление
        блоги и сайты
        как открыть блог
        доска бесплатных объявлений новосибирск
        газеты бесплатных объявлений
        объявления бесплатные
        маркет отзывы
        сайт бесплатных объявлений
        объявления кургана
        размещение бесплатных объявлений
        Продать объявление
        отзывы пегас туристик
        подача бесплатных объявлений без регистрации
        сайты бесплатных объявлений спб
        дать объявление бесплатно и без регистрации
        где разместить объявление
        объявления стерлитамак
        бесплатные объявления екатеринбург
        бесплатное объявление без регистрации
        бесплатные объявления без регистрации
        объявления севастополя
        объявления красноярск
        бесплатное объявление без регистрации
        доска бесплатных объявлений
        газета бесплатных объявлений
        объявления барнаул
        объявления знакомства
        отзывы о работе
        на какую тему создать блог
        содис отзывы
        дать бесплатное объявление из рук в руки
        продвижение блога
        вся чита объявления
        дать бесплатное объявление без регистрации
        объявления из рук в руки
        объявление бесплатно
        дать объявление о работе
        нгс объявления
        объявления о знакомствах
        объявления тюмень
        объявления в украине
        объявления нягань
        бесплатные доски объявлений екатеринбург
        объявления иркутск
        бесплатная подача объявлений
        бесплатные объявления самара
        бесплатные объявления хабаровск
        отдых в мексике отзывы
        объявления новосибирск
        объявления энгельс
        дать объявление бесплатно без регистрации
        бесплатные объявления воронеж
        объявления сыктывкар
        портал объявлений
        массаж объявления
        разместить бесплатные объявления
        объявления ижевск
        москва авто
        как создать блог бесплатно
        бесплатные объявления таганрог
        дать объявления бесплатно
        как создать блог и зарабатывать на нем
        отзывы об отдыхе
        бесплатные объявления в сызрани
        Создать блог
        объявления без регистрации
        объявления на работу
        бесплатное объявление в газету
        создать блог на гугле
        как создать блог в интернете бесплатно
        сибмама объявления
        объявления в якутске
        объявления магнитогорск
        сайты частных объявлений
        новосибирск объявления
        бесплатные объявления челябинск
        объявления старый оскол
        бесплатные объявления крыма
        бесплатные объявления в омске
        бесплатные объявления ижевск
        бесплатные объявления уфа
        свежие объявления
        подача объявлений бесплатно
        строительные объявления
        объявления обнинск
        Бесплатное объявление
        авто продажа
        бесплатные объявления самара
        объявления знакомств
        объявления абакан
        екатеринбург объявления
        как создать блог на вордпресс
        бесплатные объявления москва
        объявления в калининграде
        объявления уфы
        доски бесплатных объявлений спб
        отзывы автовладельцев украина
        бесплатные объявления череповец
        отдых на майорке отзывы
        бесплатные доски объявления
        отзывы на маркете
        объявления астрахань
        объявления туймазы
        бесплатные объявления томск
        где можно создать блог
        объявления балашов
        объявления в контакте
        как создать блог на блоггере
        Объявления авито
        дать бесплатные объявления без регистрации
        Отзывы
        рекламные объявления
        краснодар объявления
        создать бесплатный блог
        как создать свой блог в интернете бесплатно
        бесплатно объявление
        otzovik.ru отзывы
        славянские объявления
        сделать объявление
        сайты объявлений
        портал бесплатных объявлений
        блоги
        объявления оренбург
        дать бесплатные объявления без регистрации
        бесплатные объявления в самаре
        оставить отзывы
        создать бесплатно блог
        создание блога на wordpress
        объявления курск
        бесплатные доски объявления
        сайты бесплатных объявлений
        бесплатные объявления пермь
        бесплатные объявления кемерово
        отзывы с али
        бесплатные объявления в томске
        бесплатные объявления белгород
        дать бесплатные объявления
        Объявления из рук в руки
        размещение объявлений бесплатно
        создать личный блог бесплатно
        разместить объявления
        объявления калининград
        сайт бесплатных объявлений спб
        бесплатно объявления
        бесплатные доски объявлений
        бесплатное размещение объявлений
        создать блог на blogger
        объявление бесплатно
        дать бесплатное объявление из рук в руки
        дэу нексия отзывы
        реальные отзывы автовладельцев
        бесплатные объявления сызрань
        объявления уфа
        бесплатные объявления в интернете
        подать объявление о работе
        объявления дать бесплатно
        доска объявлений бесплатно
        москва авто ру
        где создать блог бесплатно
        Отзывы о
        Объявление о продаже
        бесплатные объявления работа
        объявления ульяновск
        бесплатные объявления спб
        бесплатных объявлений
        объявления владивосток
        подача объявлений на авито
        объявления крыма
        создать блог онлайн
        ваша реклама объявления
        объявления вологда
        из рук в руки авто москва
        создание блога
        бесплатные объявления
        создать блог для заработка
        объявление о работе
        дать бесплатные объявления
        бесплатные объявления оренбург
        доска бесплатных объявлений без регистрации
        объявления.ру
        бесплатно дать объявление
        бесплатные объявления хабаровск
        бесплатные объявления в спб
        бесплатные объявления пенза
        бесплатные объявления саратов
        продажа авто по россии
        где создать блог для заработка
        создать блог на вордпресс
        как создать блог
        бесплатные объявления ярославль
        подать объявление о продаже авто
        бесплатные объявления екатеринбург
        бесплатные объявление
        отзывы о форд фокус
        дать объявление без регистрации бесплатно
        объявления братска
        как создать блог в блоггере
        объявления сочи
        бесплатно разместить объявление
        дать бесплатное объявление
        бесплатные объявления.ру
        объявления армавир
        объявления саратов
        объявления автомобили
        infocar отзывы
        создать объявление
        объявления продам
        блогспот создать блог
        объявления бесплатные
        бесплатные объявления тюмень
        как раскрутить блог
        Продать программу
        отдых отзывы
        бесплатные объявление
        объявления томск
        объявления нефтекамск
        как создать бесплатный блог
        прокопьевск объявления
        объявления киев
        объявления волгоград
        объявления тюмени
        базар пнз объявления
        объявления зеленоград
        объявления продажа авто
        бесплатные объявления киров
        бесплатные блоги
        объявления нижний новгород
        как создать блог в интернете
        дать объявления бесплатно без регистрации
        бесплатные объявления воронеж
        объявления тольятти
        бесплатные объявления пенза
        объявления губкин
        киев объявления
        отзывы о викимарт
        бесплатные объявления барнаул
        avtomarket отзывы
        отзывы о банке
        объявления дать бесплатно
        бесплатные доски объявлений спб
        бесплатная доска объявлений
        доска объявлений украина
        бесплатная доска объявлений
        объявления кузнецк
        blogger создать блог
        объявления минск
        объявления петрозаводск
        Добавить объвление о продаже квартиры
        бесплатные объявления из рук в руки
        продажа ПО
        как создать блог на blogger
        бесплатные объявления уфа
        дать объявления бесплатно
        объявления ангарска
        объявления тихвин
        бесплатные объявления вологда
        блог создать бесплатно
        бесплатные объявления ижевск
        дать бесплатное объявление о продаже
        доска бесплатных объявлений без регистрации
        разместить объявление киев
        объявлений
        объявления саранск
        оскольский курьер объявления
        челны лтд объявления
        дать бесплатное объявление без регистрации
        отзывы о курортах
        сайт частных объявлений
        объявления по средам
        как написать объявление
        бесплатный блог
        разместить бесплатное объявление
        объявления хабаровск
        доски бесплатных объявлений
        сделать блог бесплатно
        объявления крым
        объявления благовещенск
        продать авто в москве
        объявления в пензе
        бесплатные объявления иваново
        дать объявление бесплатно
        бесплатные объявления иркутск
        продажа авто в украине
        объявления волгодонск
        объявления иркутска
        выкса объявления
        1000 объявлений
        бесплатные объявления в сызрани
        как создать блог на wordpress
        авто ру москва
        бесплатное объявление в газету
        подать рекламу в интернете
        челябинск объявления
        пежо 308 отзывы
        бесплатные объявления в новосибирске
        примеры объявлений
        объявления белгород
        Доска объявлений
        написать блог
        объявления челябинск
        бесплатные сайты объявлений
        разместить объявления бесплатно
        разместить рекламу бесплатно
        объявления харьков
        бесплатные объявления омск
        отзывы о лада калина
        разместить объявление без регистрации
        объявления по работе
        объявления ставрополь
        разместить объявление бесплатно и без регистрации
        объявления лабинск
        сайт объявлений спб
        бесплатные объявления томск
        отзывы о мазда 6
        отзывы о магазинах
        интернет объявления
        бесплатные объявления сочи
        продажа б/у авто
        подача объявления
        создать блог на wordpress
        бесплатные объявления киров
        отзывы о wikimart
        бесплатные объявления ульяновск
        объявления чита
        франт объявления
        объявления омск
        объявление о продаже авто
        подам объявление
        армавир объявления
        объявления луганск
        создать блог где лучше
        бесплатные объявления казань
        бесплатные объявления кострома
        объявления авито
        объявления екатеринбург
        объявления в оренбурге
        объявления бесплатно
        как напечатать объявление
        армавирские объявления
        объявления таганрог
        где лучше создать блог
        дать бесплатное объявление
        отзывы о солярисе
        бесплатные объявления тольятти
        бесплатные объявления новосибирск
        расклейщик объявлений
        объявления ростов
        бесплатные объявления крыма
        бесплатные объявления липецк
        объявления симферополя
        объявления нижнекамск
        объявления самара
        образец объявления
        где можно разместить объявление
        доски бесплатных объявлений без регистрации
        промышленные объявления
        объявления сызрань
        бесплатное размещение объявлений
        где разместить объявление о продаже
        бесплатные объявления из рук в руки
        отзывы путешественников
        аккордеон вельтмейстер стелла
        газета бесплатных объявлений
        мой блог создать
        объявления казахстан
        кино отзывы
        бесплатные объявления курск
        шкода октавия отзывы
        доски бесплатных объявлений без регистрации
        павловские объявления
        объявления тверь
        объявления прокопьевск
        объявления ачинск
        Где можно дать объявление
        отзывы о путешествиях
        купить авто москва
        о чем создать блог
        объявления череповец
        бесплатные объявления волгоград
        отзывы банков
        камелот объявления
        seo блог
        продажа авто в казахстане
        объявления арзамас
        объявления саратова
        объявления краснодарский край
        добавить объявление
        бесплатные объявления ярославль
        отзывы о пегас туристик
        Добавить объявление
        бесплатные объявления таганрог
        рассылка объявлений
        мой блог
        бесплатные объявления сочи
        объявления в екатеринбурге
        бесплатные объявления оренбург
        платные объявления
        деловой бийск объявления
        Подать объявление
        дать бесплатно объявление
        объявления балаково
        сайт объявлений
        объявления в томске
        отзывы кино
        бесплатные объявления краснодар
        туристические отзывы
        объявления о покупке
        разместить объявление о продаже авто
        бесплатная реклама в интернете
        доски бесплатных объявлений
        музыкальные аксессуары
        как сделать объявление
        ваша реклама чита объявления
        объявления смоленск
        объявления альметьевск
        объявления чебоксары
        регистрация в блоге
        омск объявления
        е1 объявления
        разместить бесплатно объявление
        дать объявление о продаже авто
        бесплатные объявления в москве
        продажа авто в россии
        объявления красноярска
        бесплатные объявления волгоград
        бесплатные объявления сызрань
        навигаторы автомобильные отзывы
        тында объявления
        объявление
        дать объявление бесплатно
        отзывы о совкомбанке
        размещение рекламы в интернете
        бесплатный блог создать
        объявления владикавказ
        объявления спб
        доска бесплатных объявлений спб
        доски объявлений бесплатные
        объявления симферополь
        из рук в руки москва авто
        объявления о продаже авто
        объявления донецк
        отзывы о конти
        объявления работа
        объявления беларусь
        добавить объявление бесплатно
        миасс объявления
        блог создать
        бесплатная реклама
        объявления пермь
        бесплатные объявления новосибирск
        дать объявление бесплатно москва
        бесплатное объявление
        объявления сургут
        объявления набережные челны
        раскрутка блога
        объявления ухта
        тайланд отзывы
        Добавить объявление
        доска бесплатных объявлений уфа
        газета объявлений
        как написать блог
        бизнес объявления
        как зарабатывать на блоге
        бесплатные объявления калуга
        образцы объявлений
        acer отзывы
        создать блог
        доска объявлений киев
        объявления онлайн
        бесплатные объявления саранск
        объявления бесплатно
        объявления усинск
        где лучше создать блог дневник
        бесплатные объявления тюмень
        объявления в уфе
        доски бесплатных объявлений спб
        создать собственный блог
        подача объявлений
        объявления украина
        как разместить объявление
        объявления рязань
        где создать блог
        создать блог wordpress
        мои объявления
        бесплатные объявления.ру
        объявления мурманск
        бесплатные объявления краснодар
        знакомства объявления
        объявления в саратове
        бесплатные доски объявлений екатеринбург
        блог
        объявления в барнауле
        разместить объявление о продаже
        как создать собственный блог
        газеты бесплатных объявлений
        лада калина отзывы
        добавить объявление бесплатно
        бесплатные объявления белгород
        блог ру
        продажа программного обеспечения
        продажа авто москва
        красноярск объявления
        Добавить объявление
        дать объявление бесплатно и без регистрации
        создание блога бесплатно
        разместить объявление о работе
        отзывы о дэу нексия
        авто москва
        объявления о работе
        объявления украины
        объявления киров
        бесплатные доски объявлений
        бесплатные объявления пермь
        отзывы о тинькофф
        бесплатные объявления спб
        бесплатные объявления кемерово
        бесплатные объявления челябинск
        борские объявления
        объявления ярославль
        знакомства бесплатные объявления
        разместить объявление бесплатно без регистрации
        бесплатные объявления киев
        блог как создать
        разместить объявление
        бесплатные объявления саратов
        зеленоград объявления
        объявления владимир
        объявления пенза
        бесплатные объявления красноярск
        создать блог бесплатно
        доска объявлений бесплатно
        бесплатное объявление
        бесплатные объявления кострома
        как создать свой блог бесплатно
        объявления тамбов
        создаем блог
        бесплатные объявления казань
        объявления иваново
        бесплатных объявлений
        blogspot создать блог
        объявления краснодар
        объявления
        бесплатные доски объявлений спб
        blogger.com создать блог
        отзывы о отдыхе
        объявления липецк
        доска бесплатных объявлений москва
        бесплатные объявления без регистрации
        подать объявление бесплатно москва
        объявления кемерово
        купить объявление
        доска бесплатных объявлений
        объявления в мурманске";
            return View(adv);
        }

        public ActionResult AdsSale()
        {
            ViewBag.Message = "Купить баннер, перетяжка, брендинг";
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            return View();
        }

        public ActionResult CarSale()
        {
            ViewBag.Message = "Дать бесплатное объвление о продаже автомобиля";
            ViewBag.Keywords = "объявления авто ру, подать объявление авто ру, подать объявление авито";
            return View();
            
        }

        public ActionResult JobSearch()
        {
            ViewBag.Message = "Найти работу, удаленная работу, найти работу в интернете";
            ViewBag.Keywords = "объявления о работе, подать резюме, разместить резюме";
            return View();

        }


        public void SendEmail()
        {
            var lines2 = System.IO.File.ReadLines(@"C:\temp\new.txt").ToList().Distinct();


            foreach (var line in lines2)
            {

                if (!String.IsNullOrEmpty(line) && !line.Split('.', '@').Any(x => x == ""))
                {
                    try
                    {
                        MailMessage msg = new MailMessage();
                        msg.To.Add(line);
                        msg.Subject = "Более 30 000 объявлений о продаже автомобилей на http://www.spare-auto.com";
                        msg.Body = "Создайте свои объявления по продаже автомобилей и запчастей привлеките новых покупателей уже сегодня. http://www.spare-auto.com";
                        msg.IsBodyHtml = true;
                        msg.From = new MailAddress("info@spare-auto.com");

                        var cl = new SmtpClient("37.46.80.222", 25);
                        //cl.EnableSsl = true;
                        //cl.Credentials = new NetworkCredential("spareautocom@yandex.ru", "db76as");



                        //cl.ClientCertificates
                        //cl.


                        cl.Send(msg);
                    }
                    catch (Exception ex)
                    {
                        Response.Write(line + " " + ex.Message + " " + ex.InnerException);
                    }

                }
            }
        }

        public ActionResult About()
        {
            ViewBag.Message = "О нас";
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            return View();
        }

        public ActionResult Contact()
        {
            ViewBag.Message = "Контактная информация";
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            return View();
        }

        public ActionResult PrivateOffice()
        {
            UserProfile m = _advRepository.GetUser(WebSecurity.CurrentUserId);
            AccountModel model = new AccountModel() { User = m };
            model.ViewCount = _advRepository.GetViewCountByUserId(m.UserId);
            model.FavoriteCount = _advRepository.GetFavoriteCountByUserId(m.UserId);
            model.AdvCount = _advRepository.GetAdvCountByUserId(m.UserId);
            var d = (DateTime?)Session["GetLoginDate"];
            model.LastLogin = d ?? DateTime.Now;
            return View(model);
        }

        public ActionResult TerminateAccount()
        {
            return View();
        }

        public ActionResult TerminateAccountSuccess(int inlineRadioOptions)
        {
            if (inlineRadioOptions == 0)
            {
                _advRepository.CloseAccount(WebSecurity.CurrentUserId, inlineRadioOptions);
            
            WebSecurity.Logout();
            return View("Success");
        }
            UserProfile m = _advRepository.GetUser(WebSecurity.CurrentUserId);
            AccountModel model = new AccountModel() { User = m };
            model.ViewCount = _advRepository.GetViewCountByUserId(m.UserId);
            model.FavoriteCount = _advRepository.GetFavoriteCountByUserId(m.UserId);
            model.AdvCount = _advRepository.GetAdvCountByUserId(m.UserId);
            var d = (DateTime?)Session["GetLoginDate"];
            model.LastLogin = d ?? DateTime.Now;
            return View("PrivateOffice", model);
    }

        public ActionResult UpdateProfile(UserProfile m)
        {
            var m2 = _advRepository.GetUser(WebSecurity.CurrentUserId);
            var model = new ProfileModel() { UserProfile = m2 };
            var d = (DateTime?)Session["GetLoginDate"];
            model.LastLogin = d ?? DateTime.Now;
            foreach (var fileKey in Request.Files.AllKeys)
            {
                var file = Request.Files[fileKey];
                try
                {
                    if (file != null && file.InputStream.Length > 0)
                    {
                        var fileName = Path.GetFileName(file.FileName);
                        var b = new byte[file.InputStream.Length];
                        file.InputStream.Read(b, 0, (int)file.InputStream.Length);

                        var photoId = _imageRepository.Save(
                               (new ImageFile()
                               {
                                   FileBody = b,
                                   FileName = file.FileName,
                                   FileSize = b.Length,
                                   Created = DateTime.Now
                               }));
                        m.UserAvatarId = photoId;
                    }
                }
                catch (Exception ex)
                {
                    return RedirectToAction("Profile2", "AppViews", model);
                }
            }


            m2.FirstName = m.FirstName;
            m2.LastName = m.LastName;
            m2.WorkGoal = m.WorkGoal;
            m2.Position = m.Position;
            m2.Phone = m.Phone;
            m2.UserAvatarId = m.UserAvatarId > 0 ? m.UserAvatarId : m2.UserAvatarId;
            m2.UserId = m2.UserId;


            model.UserProfile.UserAvatarId = m2.UserAvatarId;
            _advRepository.SaveUser(m2);
            return RedirectToAction("Profile2", "AppViews", model);
        }
    


    public ActionResult FAQ()
        {
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            ViewBag.Message = "Часто задаваемые вопросы";
            return View();
        }

        public ActionResult Terms()
        {
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            return View();
        }

        public ActionResult PlaceBanner()
        {
            ViewBag.Keywords = "объявления,отзывы,блоги,создать блог, подать объявление, объявления о продаже,объявления по продаже,продажа авто бу";
            return View();
        }


        public ActionResult SendMessage(SiteMessage model)
        {
            model.Time = DateTime.Now;
            _advRepository.AddMessage(model);
            return View("SuccessMessage");
        }

    }


}
